@font-face {
  font-family: ubuntu;
  src: url('../assets/Ubuntu-Regular.ttf');
}

@font-face {
  font-family: voltaire;
  src: url('../assets/Voltaire-Regular.ttf');
}

@font-face {
  font-family: open-sans;
  src: url('../assets/OpenSans-VariableFont_wdth,wght.ttf');
}

@font-face {
  font-family: amatic-sc;
  src: url('../assets/AmaticSC-Regular.ttf');
}

// $color-nav-link-default: #ffffff;
$color-nav-link-active: #b47f3d;
$color-background-color-main: #1b1819;
$color-text-default: #ffffff;
$color-background-color-alt: #271a03;

@mixin define-grid-position($column-start, $column-end, $row-start, $row-end) {
  grid-column-start: $column-start;
  grid-column-end: $column-end;
  grid-row-start: $row-start;
  grid-row-end: $row-end;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
}

#root {
  width: 100vw;
}

.header {
  background-color: $color-background-color-main;
  display: flex;
  align-items: center;

  &__logo {
    display: inline-block;
    padding: 0 5rem;
  }
}

.nav {
  display: inline-block;
  margin-left: 25rem;
  // height: 12rem;
}

.btn {
  &__nav {
    font-family: ubuntu, sans-serif;
    font-size: 1.3rem;
    padding: 0 1rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;

    background: none !important;
    border: none;
    // padding: 0 !important;
    color: $color-text-default;
    // text-decoration: underline;
    cursor: pointer;

    &.active {
      color: $color-nav-link-active;
    }

    &:hover {
      color: $color-nav-link-active;
    }

    &--active {
      color: $color-nav-link-active;
    }
  }
}

.home {
  &-header {
    height: 56.1rem;
    width: inherit;

    &__img {
      height: 100%;
      width: 100%;
    }
  }

  &-menu-highlights {
    padding: 8rem 0rem 5rem;
    background-color: $color-background-color-main;
    color: $color-text-default;

    &__section-heading {
      font-family: voltaire, sans-serif;
      font-size: 6.2rem;
      text-align: center;
      letter-spacing: 2px;
      font-weight: 500;
      line-height: 7rem;
    }

    &__item-container {
      margin: 6rem 13rem;
      padding: 0rem 1.5rem;
      display: flex;
      justify-content: space-between;
    }
  }

  &-combo-of-day {
    background-color: $color-background-color-alt;
    padding: 8rem 0 5rem;

    &__section-heading {
      font-family: voltaire, sans-serif;
      font-size: 6.2rem;
      text-align: center;
      letter-spacing: 2px;
      font-weight: 500;
      line-height: 7rem;
      color: $color-text-default;

      &-container {
        display: flex;
        align-items: center;
      }
    }
  }
}

.menu {
  &__icon {
    &-heading-box {
      display: flex;
      align-items: center;
    }
    &-container {
      display: inline-block;
      margin-right: 1rem;
    }
  }

  &__heading {
    &--highlight {
      font-size: 2.8rem;
      font-family: open-sans;
      display: inline-block;
      text-transform: uppercase;
      vertical-align: baseline;
      letter-spacing: 2px;
      line-height: 1.1;
      font-weight: 600;
    }

    &-container {
      display: inline-block;
      min-height: 4rem;
    }
  }

  &__sub-head {
    font-family: open-sans;
    font-size: 1.68rem;
    font-weight: 100;
    line-height: 1.1;

    &-container {
      margin: 0.3rem 0 2rem;
    }
  }

  &-item {
    display: grid;
    grid-template-columns: 7rem auto;
    grid-template-rows: auto auto;

    &__num {
      font-family: voltaire;
      font-size: 2rem;
      font-weight: 600;

      &-container {
        @include define-grid-position(1, 2, 1, -1);
        text-align: center;
      }
    }

    &__info-container {
      @include define-grid-position(2, -1, 1, 2);
      display: flex;
      justify-content: space-between;
      margin-bottom: 1rem;
    }

    &__name {
      font-family: voltaire;
      font-size: 2rem;
      line-height: 2rem;
      font-weight: 400;
    }

    &__price {
      font-family: voltaire;
      font-size: 1.8rem;
      font-weight: 400;
      line-height: 2rem;
    }

    &__text {
      @include define-grid-position(2, -1, 2, -1);
      border-top-width: 1px;
      border-top-color: $color-text-default;
      border-top-style: dotted;
      font-family: open-sans;
      font-weight: 300;
      line-height: 2.4rem;
      font-size: 1.4rem;
    }
  }
}

.highlight-item {
  max-width: 50%;
}

.heading-decoration {
  border-top-width: 1px;
  border-top-color: $color-text-default;
  border-top-style: dashed;
  flex-grow: 1;
  margin: 0 3rem;
}
